{
  "manifest_version": 2,
  "name": "FA Helper Dev",
  "version": "0.1",
  "build": "189",
  "description": "Helpful tools for FurAffinity",
  "author": "Elizabeth Harper (elliefops@gmail.com)",
  "homepage_url": "https://github.com/EllieFops/FA-Helper",
  "offline_enabled": false,
  "page_action": {
    "default_icon": {
      "19": "rel/chrome/img/icon19.png",
      "38": "rel/chrome/img/icon38.png"
    },
    "default_title": "FA Helper"
  },
  "icons": {
    "16": "rel/chrome/img/icon16.png",
    "32": "rel/chrome/img/icon32.png",
    "64": "rel/chrome/img/icon64.png",
    "128": "rel/chrome/img/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://www.furaffinity.net/",
    "https://www.furaffinity.net/"
  ]
}